LISTMONK_VERSION=v6.0.0

# General
LISTMONK_SERVER_HOSTNAME=mail.example.com

# API IP Whitelist (virgülle ayırarak birden fazla IP/CIDR ekleyebilirsiniz)
LISTMONK_API_ALLOWED_IPS=127.0.0.1/32,192.168.1.0/24
